Apostila educativa
Radiações Ionizantes e a vida
Por YANNICK NOUAILHETAS Colaboradores: Carlos Eduardo Bonacossa de Almeida Sonia Pestana
Comissão Nacional de Energia Nuclear Rua General Severiano, 90 - Botafogo - Rio de Janeiro - RJ - CEP 22290-901
www.cnen.gov.br

Apostila educativa
Radiações Ionizantes e a vida
ÍNDICE
ESTRUTURA FÍSICA E QUÍMICA DA MATÉRIA ............................................................. 4 O ÁTOMO ........................................................................................................................ 4 ORGANIZAÇÃO DOS SERES VIVOS: NÍVEL ATÔMICO E MOLECULAR ..................... 6 ORGANIZAÇÃO CELULAR E DOS TECIDOS ................................................................ 7 DESENVOLVIMENTO DE UM SER VIVO ........................................................................ 9 MATERIAL GENÉTICO: CONSTITUIÇÃO ..................................................................... 10 PROTEÍNAS ................................................................................................................... 13 CROMOSSOMOS ........................................................................................................... 13 DIFERENCIAÇÃO CELULAR ......................................................................................... 15 LINHAGENS GERMINATIVAS ........................................................................................ 17 FECUNDAÇÃO ............................................................................................................... 19 INTERAÇÃO DAS RADIAÇÕES IONIZANTES COM A MATÉRIA ................................ 20 CONSEQÜÊNCIAS FÍSICAS E QUÍMICAS DA INTERAÇÃO DAS RADIAÇÕES
IONIZANTES COM A MATÉRIA ................................................................................ 21 EFEITOS DAS RADIAÇÕES IONIZANTES NA ÁGUA .................................................. 22 CONSEQÜÊNCIAS BIOLÓGICAS DA INTERAÇÃO DAS RADIAÇÕES IONIZANTES
COM UM SER VIVO .................................................................................................. 22 EFEITO DAS RADIAÇÕES IONIZANTES EM MOLÉCULAS ORGÂNICAS .................. 25 DANOS RADIOINDUZIDOS NA MOLÉCULA DE DNA .................................................. 26 CÂNCER RADIOINDUZIDO ........................................................................................... 27 MUTAÇÕES GÊNICAS ................................................................................................... 27 QUEBRAS NA MOLÉCULA DE DNA ............................................................................. 28 REPARO DAS LESÕES RADIOINDUZIDAS .................................................................. 28 IONIZAÇÃO E EXCITAÇÃO ........................................................................................... 29 EFEITO DAS RADIAÇÕES IONIZANTES NAS CÉLULAS E NOS TECIDOS .............. 30 EFEITO DAS RADIAÇÕES IONIZANTES NO HOMEM ................................................. 31 EXPOSIÇÕES AGUDAS /ALTAS DOSES / CORPO INTEIRO- ..................................... 34 HEREDITARIEDADE A PARTIR DE CÉLULAS REPRODUTORAS IRRADIADAS. ...... 40 EFEITOS DAS RADIAÇÕES IONIZANTES EM TECIDOS DE RENOVAÇÃO LENTA OU
INEXISTENTE (CÉLULAS DIFERENCIADAS) .......................................................... 41 EFEITO DAS RADIAÇÕES IONIZANTES NO DESENVOLVIMENTO EMBRIONÁRIO E
FETAL. ....................................................................................................................... 42

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 2

Apostila educativa
Radiações Ionizantes e a vida
NOTA
As radiações ionizantes existem no Planeta Terra desde a sua origem, sendo portanto um fenômeno natural. No início, as taxas de exposição a estas radiações eram certamente incompatíveis com a vida. Com o passar do tempo, os átomos radioativos, instáveis, foram evoluindo para configurações cada vez mais estáveis, através da liberação do excesso de energia armazenada nos seus núcleos. Pelas suas propriedades esta energia é capaz de interagir com a matéria, arrancando elétrons de seus átomos (ionização) e modificando as moléculas. Considerando a evolução dos seres vivos, a modificação de moléculas levou a um aumento de sua diversidade, e provavelmente ao surgimento de novas estruturas que, devidamente associadas, ganharam características de ser vivo. As radiações ionizantes continuaram a trabalhar este material ao longo das eras, produzindo modificações que contribuíram para o surgimento da diversidade de seres vivos que povoaram e povoam a Terra. No final do século XIX, com a utilização das radiações ionizantes em benefício do homem, logo seus efeitos na saúde humana tornaram-se evidentes. Ao longo da história, estes efeitos foram identificados e descritos, principalmente, a partir de situações nas quais o homem encontrava-se exposto de forma aguda (acidentes e uso médico). Efeitos que porventura pudessem decorrer de exposições às radiações em condições naturais foram pouco estudados e pouco entendidos. Recentemente um esforço no sentido de melhor se entender o papel destas radiações junto à vida tem sido desenvolvido e a expectativa é que possam ser emitidos novos conceitos a respeito dos efeitos biológicos das radiações ionizantes.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 3

Apostila educativa
Radiações Ionizantes e a vida
ESTRUTURA FÍSICA E QUÍMICA DA MATÉRIA Todas as substâncias que entram na constituição da matéria resultam do arranjo entre átomos de elementos químicos. O produto de tais arranjos são as moléculas. Uma molécula pode ser constituída por um ou mais átomos. Macromoléculas podem apresentar centenas ou mesmo milhares deles. Para compor uma molécula, os átomos devem interagir de acordo com suas propriedades físicas e químicas.

Célula O ÁTOMO

Moléculas

Átomos

É a menor quantidade de uma substância elementar que tem as propriedades químicas de um elemento. Todo átomo é constituído por um núcleo e uma coroa eletrônica. O número de elétrons que constituem a coroa eletrônica do átomo é determinado pelo número de prótons que, juntamente com os neutrons, entram na constituição de seu núcleo. Os prótons apresentam carga elétrica positiva e os elétrons são carregados negativamente. As cargas positivas dos prótons contidos no núcleo são neutralizadas pelas cargas negativas dos elétrons distribuídos em órbitas em torno do núcleo. A relação entre as cargas positivas e negativas resulta na estrutura eletricamente estável do átomo.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 4

Apostila educativa
Radiações Ionizantes e a vida
Esquema de um átomo apresentando o mesmo número de prótons e de elétrons. Na natureza, este átomo existe em combinação com outro/s que complemente/m os elétrons da última camada. Para a estabilização de um átomo este deve ter esta camada ocupada por oito elétrons. O resultado desse tipo de interação são as moléculas.
Além de orbitarem em torno do núcleo do átomo, os elétrons apresentam movimento de rotação em torno de si mesmo. Sendo os elétrons carregados negativamente, o resultado desta movimentação é a geração de campos eletromagnéticos. A neutralização destes campos ocorre através do emparelhamento de elétrons cuja rotação seja oposta. A maioria dos elementos apresenta elétrons desemparelhados nas camadas mais externas de seus átomos. A neutralização dos campos eletromagnéticos, devidos à existência desses elétrons, ocorre a partir da interação entre átomos cujos elétrons não emparelhados apresentem rotação em sentido oposto. As propriedades químicas dos átomos de um determinado elemento estão relacionadas ao número de elétrons não emparelhados presentes na coroa eletrônica.
Esquema de um Radical Livre: o átomo apresenta o mesmo número de prótons e de elétrons porém o elétron da última camada eletrônica encontra-se desemparelhado; na natureza este tipo de instabilidade é rapidamente eliminada pela combinação com outro átomo complementar ou por uma estrutura molecular que lhe ceda o elétron necessário à sua estabilização .

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 5

Apostila educativa
Radiações Ionizantes e a vida

Neste exemplo,a estrutura atômica é constituída por nove prótons e oito elétrons. Na natureza, os íons positivos se ligam a íons negativos de modo que as cargas elétricas sejam anuladas.

Qualquer agente, químico ou físico, capaz de remover elétrons da coroa eletrônica dos átomos pode interferir com a estrutura molecular do meio impactado.

ORGANIZAÇÃO DOS SERES VIVOS: NÍVEL ATÔMICO E MOLECULAR

Os seres vivos são constituídos, principalmente, por átomos de carbono (C), hidrogênio (H), oxigênio (O) e nitrogênio (N). Estes átomos, combinados entre si, constituem a base das moléculas biológicas. Como pode ser observado na tabela que segue, a água é a substância encontrada em maior quantidade na composição química de um ser vivo.

COMPOSIÇÃO APROXIMADA DE UM SER HUMANO

Material
H2O Proteínas Gorduras Osso mineral
Sais Glicogênio Carbohidratos

Peso molecular
18 104 800 130 66 106 180

g/kg
600 170 150 40 10 20 10

Moléculas/ kg
2 x 1025 1 x 1021 1 x 1023 2 x 1023 1 x 1023 1 x 1019 3 x 1022

% de moléculas
97.9 0,01 0,5 0,98 0,5 0,0001 0,015

% em peso 60 17 15
4 1 2 1

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 6

Apostila educativa
Radiações Ionizantes e a vida

Em um organismo vivo moléculas desempenham funções estruturais e/ou funcionais (açúcares, proteínas, lipídeos, enzimas, hormônios). São fonte de energia, codificam, lêem, interpretam e executam mensagens. O quadro abaixo ilustra o que seria uma atividade funcional desenvolvida por três moléculas que juntam esforços para a realização de uma tarefa, no caso, representada pela abertura de um cofre.

Molécula B

Molécula A

Molécula C

Energia

Energia

Função: abrir o cofre
ORGANIZAÇÃO CELULAR E DOS TECIDOS
A célula é a unidade morfológica e fisiológica dos seres vivos. Células são constituídas por um sistema de membranas de natureza lipo-proteica cuja função é manter a individualidade celular e sua compartimentação, seu equilíbrio eletrolítico, o controle da entrada e saída de substâncias e, portanto, suas relações com meio ambiente. O citoplasma, constituído principalmente por água e proteína, preenche a célula. Nele encontram-se diferentes organelas, responsáveis pelas principais atividades metabólicas das células. Nas células ditas eucarióticas, mergulhado no citoplasma, encontra-se o núcleo celular,

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 7

Apostila educativa
Radiações Ionizantes e a vida

no qual encontra-se o material genético,

citoplasma

organelas

responsável pela regulação de toda a

atividade celular. Na figura apresentada ao lado, encontra-se representada uma

núcleo

célula com seu sistema de membranas,

o núcleo, o citoplasma e algumas

organelas celulares.

membrana Representação gráfica de uma célula

ORGANIZAÇÃO DOS SERES VIVOS
ÁTOMOS (Carbono, Oxigênio, Nitrogênio, Hidrogênio)
⇓ MOLÉCULAS (água, oxigênio, carbono, açúcares, lipídeos, proteínas, ácidos nucleicos, nucleotídeos, ácidos graxos, etc.)
⇓ SUBSTÂNCIAS
⇓ ESTRUTURAS SUB-CELULARES (sistemas de membranas, hialoplasma, retículo endoplasmático, complexo de Golgi, lisossomos, mitocôndrias, cromossomos, núcleo, nucléolo, etc.)
⇓ CÉLULAS (epiteliais, conjuntivas, musculares, nervosas, hepáticas, linhagem sangüínea, gametas, etc).
⇓ TECIDOS Tecido epitelial (epiderme, derme, tecido glandular); Tecido conjuntivo (cartilaginoso e ósseo); Tecido muscular (liso, estriado, cardíaco); tecido nervoso , etc.
⇓ ORGÃOS (cérebro, estômago, intestino, pulmão, coração, fígado, rim, pâncreas, ovário, testículo, supra-renais, tireóide, etc. )
⇓ SISTEMAS (nervoso, digestivo, respiratório, circulatório, excretor, reprodutor)
⇓
INDIVÍDUOS

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 8

Apostila educativa
Radiações Ionizantes e a vida
Alguns seres vivos, como bactérias e amebas, são constituídos por uma única célula capaz de desempenhar todas as funções inerentes à vida, a saber: absorver nutrientes, eliminar excretas, crescer e reproduzir-se. Já nos organismos pluricelulares, como homem, as células passam a desempenhar funções específicas. Células que desempenham funções específicas organizam-se em tecidos e órgãos, que por sua vez dão origem a sistemas cujo funcionamento, nos seres vivos superiores (vegetais e animais superiores), é regulado por um sistema hormonal, caso dos vegetais, ou por um sistema hormonal associado a um sistema nervoso, caso dos animais.

Órgãos / Sistemas

Tecidos

DESENVOLVIMENTO DE UM SER VIVO

Célula

Todo ser vivo superior origina-se a partir de uma célula-ovo.

A célula-ovo é formada pela união de uma célula reprodutora masculina com uma célula reprodutora feminina (gametas). Os gametas são células responsáveis pela reprodução da espécie. Elas promovem a transferência das características da espécie, contidas no material genético, de uma geração para outra. O material genético, ou genoma, contendo o conjunto de informações da espécie, é encontrado na célula-ovo como conseqüência da união de um gameta masculino (espermatozóide) com um gameta feminino (óvulo). A transformação da célula-ovo em um organismo adulto, multicelular, se dá através de sucessivas divisões celulares.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 9

Apostila educativa
Radiações Ionizantes e a vida

No homem, assim como em outros seres vivos, as células podem se multiplicar através de dois processos de divisão celular, a mitose e a meiose. A mitose é o processo através do qual o patrimônio genético de indivíduo é repassado para cada uma das células que o constituem. A meiose se caracteriza por reduzir este patrimônio pela metade e ocorre quando da formação dos gametas. Este processo de divisão permite que a quantidade de material genético das células de uma espécie permaneça constante. Tanto na mitose quanto na meiose, o processo de divisão celular é inicialmente marcado pela duplicação do material genético da célula mãe.
Cada uma das células que constituem um ser multicelular contém o mesmo material genético existente na célula-ovo,
que deu origem ao ser.

MATERIAL GENÉTICO: CONSTITUIÇÃO
O material genético de uma célula é constituído por longos filamentos de DNA (ácido desoxiribonucleico) ou de RNA (ácido ribonucleico), no caso de alguns vírus. A molécula de DNA, é constituída pelo encadeamento de quatro diferentes sub-unidades (nucleotídeos) que podem ser identificadas pelas letras A, T, C, e G, conforme contenham em suas estruturas as bases nitrogenadas Adenina, Timina, Guanina, e Citosina. O DNA apresentase como uma dupla fita de nucleotídeos que assume a forma de uma hélice. Uma seqüência de sub-unidades define uma das metades (fitas) da molécula. A outra metade é complementar à primeira, de acordo com a regra segundo a qual, sempre que em uma das fitas ocorrer a presença de A, na fita complementar, a posição será ocupada por um nucleotídeo do tipo T, o mesmo valendo para C e G.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 10

Apostila educativa
Radiações Ionizantes e a vida
Esta estrutura permite que, a partir de qualquer uma das duas fitas que constituem o DNA, a molécula possa ser reconstituída, em parte ou na sua integra. Esta característica do DNA é fundamental para a multiplicação celular, quando o DNA deve ser duplicado. As duas fitas da molécula se separam originando dois moldes cada um dos quais, por complementação com os nucleotídeos adequados, produzirá uma nova molécula, idêntica à original. Estas serão transmitidas para as células filhas, por mitose ou por meiose.
ESTRUTURA DO DNA

O número, a combinação e a seqüência em que os nucleotídeos aparecem ao longo do filamento de DNA constituem mensagens biológicas que podem ser lidas,
interpretadas e executadas pelas células.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 11

Apostila educativa
Radiações Ionizantes e a vida

No esquema apresentado a seguir, tal como ocorre no DNA, diferentes mensagens são codificadas a partir da combinação de quatro letras: A, M, O e R.
Exemplo do DNA como molécula informacional

1 2 34
AMOR
43 21
ROMA

1 2 3 41
AMORA
14 3 21
AROMA

1 2 1 4 4 14
AMARRAR
1 2 14 1
AMARA

MARAAMAROMA

Cada mensagem incorporada ao filamento do DNA corresponde a uma formula (código) que, decodificada,
resulta na síntese de uma proteína específica.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 12

Apostila educativa
Radiações Ionizantes e a vida

CROMOSSOMOS
O material genético contido nas células encontra-se distribuído na forma de estruturas unitárias, os cromossomos. Cada espécie de ser vivo possui um número característico de cromossomos em suas células. Como o óvulo e o espermatozóide resultam de meioses, estes gametas apresentam um número n de cromossomos, ou seja, metade da quantidade de material genético inicialmente contido no ovócito e no espermatócito, 2n. A reconstituição do número 2n de cromossomos deverá ocorrer quando da fecundação de um óvulo (n), gameta feminino, com um espermatozóide (n), gameta masculino, que resultará em uma célula-ovo, 2n. O número 2n da espécie humana é 46.
PROTEÍNAS
As proteínas são moléculas que, como o DNA, são constituídas por sub-unidades que se alinham seqüencialmente, de maneira pré-determinada. Esta seqüencia constitui a estrutura primária da molécula. Neste caso, as sub-unidades são os aminoácidos. Na constituição das proteínas, são encontrados 20 tipos diferentes de aminoácidos. O número, o tipo e a seqüência em que os aminoácidos aparecem na proteína definem suas propriedades e funções. O número de aminoácidos, o tipo e a seqüência em que aparecem em uma determinada proteína encontram-se codificados, na forma de uma seqüência de nucleotídeos no DNA. A transferência da mensagem, do núcleo da célula para o citoplasma, onde ocorre a síntese da proteína, é de responsabilidade de outro ácido nucléico, o RNA. Tal como o DNA, o RNA é constituído pelo encadeamento de nucleotídeos. A diferença entre um nucleotídeo de DNA e um nucleotídeo de RNA está no tipo de açúcar que integra a molécula e na substituição da timina por uracil.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 13

Apostila educativa
Radiações Ionizantes e a vida

Com base na complementaridade das moléculas, mensagens contidas no DNA são

copiadas na forma de RNA (RNA mensageiro), transferidas para o citoplasma e executadas.

A execução envolve: (i) o reconhecimento de aminoácidos específicos e seu transporte

para o local da célula no qual ocorre a síntese de proteínas; (ii) o ordenamento dos

aminoácidos, segundo a seqüência codificada no DNA e disponível no citoplasma na

forma de RNA mensageiro. O reconhecimento e transporte de aminoácidos é realizado

por outro tipo de RNA, dito RNA transportador.

CTG

Gene A

TAC

GGT

TTC TAT

D

M

P

G

I

Aminoácidos

Proteína A formada
Qualquer alteração de uma mensagem contida no DNA de uma célula pode resultar na produção de uma proteína (enzima) alterada ou mesmo na inibição de sua síntese.
Trechos do DNA responsáveis pela codificação de proteínas recebem o nome de gene. O conjunto de genes de uma célula constitui seu genoma. As proteínas desempenham um papel fundamental nos seres vivos. Entram na constituição de praticamente todas as estruturas celulares e são responsáveis por praticamente todo o trabalho realizado dentro das células. A produção de proteínas tais como enzimas, hormônios, anticorpos, proteínas estruturais etc., está diretamente ligada à existência de genes específicos, incorporados ao material genético das células.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 14

Apostila educativa
Radiações Ionizantes e a vida

DIFERENCIAÇÃO CELULAR
O processo de desenvolvimento de um ser vivo tem início com a divisão da célula-ovo, através de mitose. Desta divisão originam-se duas células cujos genomas são cópias fiéis daquele inicialmente contido na célula-ovo. As mitoses subseqüentes são similares à primeira de modo que, no final do processo, o embrião se apresenta como um aglomerado de células, cada uma das quais, contendo o genoma originalmente contido na célula-ovo.
Em decorrência do processo de divisão celular, todas as células de um organismo multicelular
apresentam exatamente o mesmo genoma, inicialmente contido na célula-ovo .
Após uma primeira fase de intensa multiplicação, tem início a fase de diferenciação celular que corresponde ao prenúncio do surgimento dos tecidos, do esboço de órgãos e da definição de formas. As células passam a assumir funções relacionadas ao tecido que, agora, constituem. O processo de diferenciação celular implica em uma disponibilização diferenciada do genoma contido na célula. Explicando, o conjunto dos genes ativados em uma célula de fígado é diferente daqueles ativados em uma célula de pele que por sua vez, não corresponde àqueles ativados em uma célula de músculo cardíaco.
Embora todas as células que entram na constituição de um ser vivo contenham o mesmo genoma, em uma célula adulta, diferenciada, apenas parte do conjunto de genes é ativo.
A diferenciação celular tem início ainda na fase embrionária sendo encerrada, para a maioria dos tecidos, ainda na fase fetal. Processos de diferenciação celular podem ser

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 15

Apostila educativa
Radiações Ionizantes e a vida

mais ou menos intensos, o que é definido pelo destino a ser tomado pela célula,

estabelecido ainda na fase embrionária. Quanto mais diferenciada a célula, menor a sua

capacidade de divisão. O exemplo extremo de diferenciação celular é o da célula nervosa,

incapaz de se dividir. Outras células, menos diferenciadas, mantém taxas de divisão

ligadas apenas à manutenção dos órgãos que constituem. Existem situações nas quais

células diferenciadas sofrem processo de desdiferenciação com o intuito de reconstituir

um órgão ou tecido lesado. É o caso das células do fígado, capazes de reiniciar o processo

de divisão para recuperar a perda de tecido hepático. Células indiferenciadas são

responsáveis pela reconstituição de tecido ósseo lesado. Células pouco diferenciadas,

mantendo todo o seu potencial de reprodução, são responsáveis pela renovação dos

tecidos de recobrimento (pele, vilosidades intestinais e tecidos glandulares), pelos

elementos figurados do sangue (glóbulos brancos, glóbulos vermelhos e plaquetas) e

pela produção de espermatozóides ESQUEMA REPRESENTANDO A PRODUÇÃO DE CÉLULAS SANGÜÍNEAS COM DESTAQUE PARA MULTIPLICAÇÃO CELULAR E A DIFERENCIAÇÃO

Auto renovação das células da medula

NA MEDULA

Célula filha com capacidade de divisão limitada

DIFERENCIAÇÃO FINAL
Elementos figurados do sangue (glóbulos brancos, vermelhos e plaquetas). Células sem capacidade de divisão
Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 16

Apostila educativa
Radiações Ionizantes e a vida

LINHAGENS GERMINATIVAS
São linhagens de células responsáveis pela produção dos gametas masculinos e femininos.
LINHAGEM GERMINATIVA FEMININA A diferenciação das células da linhagem germinativa feminina ocorre quase que totalmente na fase embrionária. Células germinativas primordiais (2n) migram para as gônadas (ovário) onde iniciam seu processo de diferenciação originando ovogônias (2n) que entram em fase de intensa proliferação; as células se dividem por mitose e número 2n de cromossomos se mantém em todas elas. Na mulher, o número de células resultante da fase de proliferação fica entre 400 e 600 células. Ainda na fase embrionária estas células iniciam o processo de diferenciação para ovócitos primários (2n). Estes dão entrada no processo de meiose duplicando seu DNA; o processo é interrompido antes da primeira das duas divisões que caracterizam o processo. Ao nascer, a mulher dispõem de um número determinado de ovócitos primários cada um dos quais com o material genético duplicado. O processo de diferenciação dos ovócito primário para óvulo é retomado na puberdade quando, em intervalos médios de 28 dias, um ovócito (2n) conclui a meiose iniciada na fase fetal: o material genético é, através de duas divisões sucessivas, reduzido para n e a célula, agora óvulo (n) encontra-se apta para a fecundação.

Ovogônia
Célula Germinativa
Reposição das células de linhagem

Ovócito primário

Ovócito secundário
Ovócito maduro

Desenvolvimento do embrião

Processo disparado com a maturidade sexual

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 17

Apostila educativa
Radiações Ionizantes e a vida

LINHAGEM GERMINATIVA MASCULINA
As células primordiais da linhagem germinativa masculina (2n) surgem, ainda na fase fetal, fora da gônada; uma vez dentro dela diferenciam-se em espermatogônias (2n) cuja proliferação se dá por mitose. Na adolescência e pelo restante da vida, parte das espermatogônias se diferenciam em espermatócitos (2n) e parte permanece indiferenciada, mantendo a população destas células. Cada um dos espermatócitos, por meiose, dá origem a quatro espermátides (n) que, por sua vez, se diferenciam em espermatozóides. Danos introduzidos nos ovócitos primários podem levar a uma queda na fertilidade da mulher ou mesmo na sua esterilização, que resulta da impossibilidade de reconstituição da população de células responsáveis pela linhagem feminina A destruição de espermatogônias pode levar a uma esterilização permanente ou a uma azoospermia temporária, com recuperação da função pela reconstituição da população de espermatogônias a partir de células que tenham sobrevivido ao processo agressivo que resultou na destruição de parte daquelas células.
LINHAGEM GERMINATIVA MASCULINA

Espermatogônia

Célula Germinativa

Reposição das células de linhagem

Desenvolvimento do embrião

Espermatócito primário
Espermatócito secundário
Espermátide
Processo disparado com a maturidade sexual

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 18

Apostila educativa
Radiações Ionizantes e a vida
FECUNDAÇÃO
A fecundação consiste na reunião de uma célula reprodutora masculina, espermatozóide (n), com uma célula reprodutora feminina, óvulo (n). Esta reunião dá início ao desenvolvimento de um novo ser (2n) cujas característica biológicas são definidas, na célula-ovo, pela presença de um patrimônio genético de origem paterna (n) com um patrimônio genético de origem materna (n). As células sexuais são o único elo entre o patrimônio genético de uma geração e aquele da geração seguinte. Conseqüêntemente, danos físicos, acumulados por um indivíduo não são geneticamente transmissíveis para sua descendência. Apenas danos no material genético das células sexuais têm possibilidade de serem transmitidos para novas gerações.
ESQUEMA REPRESENTATIVO DO CICLO DE DESENVOLVIMENTO HUMANO: CÉLULAS SEXUAIS, FECUNDAÇÃO, CÉLULA OVO, MULTIPLICAÇÃO CELULAR,
DIFERENCIAÇÃO E INDIVÍDUOS.

Fígado Coração Pulmões Cérebro

23 cromossomos
23 cromossomos
Diferenciação
Comissão Nacional de Energia Nuclear www.cnen.gov.br

Célula-ovo 46
cromossomos
Multiplicação celular
Página 19

Apostila educativa
Radiações Ionizantes e a vida

INTERAÇÃO DAS RADIAÇÕES IONIZANTES COM A MATÉRIA
Radiação: (i) qualquer dos processos físicos de emissão e propagação de energia, seja por intermédio de fenômenos ondulatórios, seja por meio de partículas dotadas de energia cinética. (ii) energia que se propaga de um ponto a outro no espaço ou num meio material (Novo Dicionário Aurélio da Língua Portuguesa).
Radiação ionizante: radiação cuja energia é superior à energia de ligação dos elétrons de um átomo com o seu núcleo; radiações cuja energia é suficiente para arrancar elétrons de seus orbitais
A interação das radiações ionizantes com a matéria é um processo que se passa em nível atômico. Ao atravessarem um material, estas radiações transferem energia para as partículas que forem encontradas em sua trajetória. Caso a energia transferida seja superior à energia de ligação do elétron com o restante da estrutura atômica, este é ejetado de sua órbita. O átomo é momentaneamente transformado em um íon positivo. O elétron arrancado (íon negativo) desloca-se no meio, impulsionado pela energia cinética adquirida neste processo. Esta energia é dissipada através da interação do elétron com elétrons e núcleos de outros átomos, eventualmente encontrados em sua trajetória. Novos íons podem, assim, serem introduzidos na matéria. O processo é interrompido quando, tendo sua energia dissipada em interações (choques), os elétrons (e suas cargas negativas) acabam capturados por moléculas do meio. A introdução de pares de íons (positivo e negativo) na matéria recebe o nome de ionização.
A interação das radiações ionizantes com a matéria consiste na transferência de energia da radiação para o meio irradiado.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 20

Apostila educativa
Radiações Ionizantes e a vida
CONSEQÜÊNCIAS FÍSICAS E QUÍMICAS DA INTERAÇÃO DAS RADIAÇÕES IONIZANTES COM A MATÉRIA
Ao arrancarem, aleatoriamente, elétrons das camadas eletrônicas de átomos, as radiações ionizantes contribuem para romper, mesmo que momentaneamente, o equilíbrio entre as cargas positivas e negativas do átomo. À introdução de cargas elétricas livres em um meio irradiado, segue-se um rearranjo eletrônico que pode envolver elétrons de outros átomos e moléculas. Este rearranjo de elétrons tem como conseqüência o restabelecimento do equilíbrio perdido.
Íon: átomo ou molécula que se torna eletricamente carregado pelo ganho ou perda de elétrons.
Com exceção dos átomos dos gases nobres, os átomos dos elementos existentes na natureza apresentam a última camada eletrônica incompleta. Esta situação faz com que a estrutura atômica seja instável. Esta instabilidade é contornada através da interação entre diferentes átomos, de modo que cada átomo envolvido no processo tenha, na sua última camada eletrônica, os oito elétrons (ou dois, no caso do átomo de Hidrogênio) que conferem estabilidade à estrutura atômica. Cada elemento possui propriedades químicas que refletem a configuração da última camada eletrônica de seus átomos. Da interação dos átomos surgem as moléculas. Quando um átomo perde elétrons toda a estrutura molecular pode ficar comprometida pelo rearranjo instantâneo de elétrons, na busca de uma configuração mais estável. Esta busca pode resultar numa perda de identidade química para a molécula envolvida e na geração, no sistema irradiado, de moléculas estranhas a ele.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 21

Apostila educativa
Radiações Ionizantes e a vida

Suponha uma molécula A (proteína, açúcar, etc.), com características particulares que lhe permitisse realizar a função F: se a radiação for capaz de promover a modificação da molécula A transformando-a em a, a função F
poderá deixar de ser executada.

CONSEQÜÊNCIAS BIOLÓGICAS DA INTERAÇÃO DAS RADIAÇÕES IONIZANTES COM UM SER VIVO
Considerando que as moléculas biológicas são constituídas, principalmente, por átomos de carbono, hidrogênio, oxigênio e nitrogênio, os elétrons que provavelmente serão arrancados de um átomo, no caso de irradiação de um ser vivo, serão elétrons de átomos destes elementos. Para que ocorra ionização em um material biológico a energia da radiação deve ser superior ao valor da energia de ligação dos elétrons ligados aos átomos destes elementos. A transformação de uma molécula específica (água, proteína, açúcar, DNA, RNA, etc.) pela ação das radiações leva a conseqüências que devem ser analisadas em função do papel biológico desempenhado pela molécula atingida. O efeito desta transformação deve ser acompanhado nas células, visto serem estas as unidades morfológicas e fisiológicas dos seres vivos. Da mesma maneira, a geração de novas entidades químicas no sistema também deve ser analisada considerando seu impacto na célula irradiada.
EFEITOS DAS RADIAÇÕES IONIZANTES NA ÁGUA

A molécula de água é a mais abundante em um organismo biológico. A água participa praticamente de todas as reações metabólicas em um organismo. Na espécie humana, são cerca de 2 x 1025 moléculas de água por quilograma, o que reflete a composição química da célula e permite afirmar que, em caso de exposição às radiações, as moléculas atingidas em maior número serão moléculas de água. Moléculas de água irradiadas sofrem radiólise.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 22

Apostila educativa
Radiações Ionizantes e a vida
RADIÓLISE DA ÁGUA

H20

H20+

OH H20

OH-

H+

H

e- H20 H20-

Em seguida à ionização da água segue-se um rearranjo eletrônico e a possibilidade de produção de radicais livres.
Radicais livres são entidades químicas, altamente reativas em decorrência da presença de átomos cuja última camada
não apresenta o número de elétrons que conferiria estabilidade à estrutura.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 23

Apostila educativa
Radiações Ionizantes e a vida

REAÇÕES QUÍMICAS DECORRENTES DA RADIÓLISE DA ÁGUA

H +H + H+
OH-
H202

H+

H2

OH

H20

+ OH
OH

Sendo formas altamente reativas, os radicais livres, originados em decorrência da radiólise da água, interagem quimicamente entre si ou com moléculas próximas a eles. Como conseqüência, novas moléculas podem ser danificadas, passando a disputar elétrons com o meio.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 24

Apostila educativa
Radiações Ionizantes e a vida
EFEITO DAS RADIAÇÕES IONIZANTES EM MOLÉCULAS ORGÂNICAS
Os animais, em geral, e o Homem, em particular, obtém substrato para o metabolismo de suas células do próprio meio ambiente. A ingestão de água, alimentos de origem animal e vegetal e oxigênio do ar garante a subsistência animal. Açúcares, aminoácidos, ácidos graxos, nucleotídeos, vitaminas, elementos químicos diversos, etc. são obtidos a partir do ataque dos alimentos ingeridos por enzimas específicas. Os produtos da digestão são transportados pela corrente sangüínea para os tecidos onde são incorporados às células. No meio intercelular, estas substâncias são metabolizadas pela ação de enzimas, também específicas. Os produtos e subprodutos assim obtidos são utilizados pela célula como substrato para os mais diferentes processos. A energia necessária para a manutenção de todo o metabolismo biológico é obtida a partir da respiração celular. Este processo envolve uma seqüência de reações de oxidação e de redução que resultam na queima da glicose, com produção de CO2 e água. Associada à respiração ocorre a produção de adenosina trifosfato (ATP), cuja estrutura química permite o armazenamento de energia para posterior utilização em reações bioquímicas que envolvam seu consumo. Diferentes etapas da respiração celular são mediadas pela ação de enzimas específicas.
Enquanto um organismo dispuser de fontes de água, alimentos diversos, oxigênio e do conjunto de enzimas envolvido com todo o metabolismo celular,
qualquer molécula biológica, característica de um determinado organismo, poderá, por ele, ser sintetizada e /ou substituída. O que inclui moléculas orgânicas lesadas por ação das radiações ionizantes.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 25

Apostila educativa
Radiações Ionizantes e a vida

DANOS RADIOINDUZIDOS NA MOLÉCULA DE DNA
Por ser responsável pela codificação da estrutura molecular de todas as enzimas da células, o DNA passa a ser a molécula chave no processo de estabelecimento de danos biológicos. Ao sofrer ação direta das radiações (ionização) ou indireta (através do ataque de radicais livres) a molécula de DNA expõe basicamente dois tipos de danos: mutações gênicas e quebras.
AÇÃO DAS RADIAÇÕES
NO DNA

MUTAÇÃO GÊNICA

QUEBRA DA MOLÉCULA

Mutações gênicas: correspondem a alterações introduzidas na molécula de DNA que resultam na perda ou na transformação de informações codificadas na forma de genes;
Quebras da molécula: resultam na perda da integridade física do material genético (quebra da molécula);

RAtO
Função mantida
Mutação gênica

1 234
RATO

A mensagem codificada no DNA pode sofrer alterações

RAIO
Função alterada

Reparo do dano
RATO RATO
Perda de função Função restaurada
?

pela ação das radiações ionizantes. Estas alterações podem ser resultar em diversos efeitos, ou mesmo, não resultar em efeito algum.

Mutação gênica Quebra do DNA DNA restaurado

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 26

Apostila educativa
Radiações Ionizantes e a vida

MUTAÇÕES GÊNICAS
Em decorrência do processo de diferenciação celular, apenas uma parcela das moléculas de DNA codificam genes ativos em um tipo particular de célula. Assim sendo, no caso de exposição às radiações, a probabilidade de que genes funcionais tenham sua estrutura alterada é relativamente pequena. Segundo este raciocínio, mutações podem ser acumuladas sem que as células manifestem qualquer efeito. Células com mutações em genes funcionais podem apresentar alterações metabólicas de maior ou menor importância, dependendo principalmente do estágio do desenvolvimento no qual o organismo se encontre no momento da exposição. Mutações na célula-ovo podem inviabilizar seu desenvolvimento. Na fase embrionária, podem resultar em má formação de tecidos, órgãos e membros. Em um adulto, mutações podem ser acumuladas em tecidos ou órgãos sem prejuízo significativo para o indivíduo irradiado. A contribuição de uma única célula para o desempenho de um órgão ou tecido é insignificante perante o total de células que o integram. Caso mutações ocorram na linhagem de células produtoras de gametas, existe a possibilidade de transferência de mutações do indivíduo irradiado para sua descendência.

CÂNCER RADIOINDUZIDO

A introdução de mutações no genoma de uma célula é considerada indispensável para a

indução de um câncer por ação das radiações. No entanto, mutações radioinduzidas não

evoluem obrigatoriamente para câncer. O que se observa é que a probabilidade de

cancerização a partir de células irradiadas é superior à probabilidade de ocorrência deste

processo a partir de células não irradiadas. Mutações seriam o primeiro passo do processo

de cancerização. Diversos outros parecem contribuir para o processo, o que faz com que

o período entre o momento em que ocorrem mutações no genoma de uma célula e a

eventual manifestação do câncer possa ser de vários anos, senão de décadas. Quanto

maior a quantidade de energia absorvida por um indivíduo (dose absorvida), maior a

probabilidade de que venha a desenvolver a doença.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 27

Apostila educativa
Radiações Ionizantes e a vida
QUEBRAS NA MOLÉCULA DE DNA
A introdução de quebras na molécula de DNA pode ter como conseqüência a morte da célula irradiada, caso esta entre em processo de duplicação. No processo de divisão celular, a célula deve duplicar o material genético e distribuí-lo entre as células filhas de modo que cada uma delas receba integralmente o código inicialmente contido na célula mãe. Quebras no DNA prejudicam o processo, impedindo que as células transfiram seu patrimônio genético e, conseqüentemente, se reproduzam. Células diferenciadas (que não sofrem divisão) podem conviver com inúmeras quebras sem, contudo, terem suas funções prejudicadas. Caso haja o rearranjo dos fragmentos resultantes das quebras de DNA, pode ocorrer o surgimento de cromossomos aberrantes, ou seja, modificados em relação a estrutura original. Células contendo cromossomos aberrantes podem se duplicar dando origem a uma população de células anormais. O funcionamento dessas células pode ser afetado pela presença destes cromossomos.
REPARO DAS LESÕES RADIOINDUZIDAS
Nem todas as alterações introduzidas pela ação das radiações no DNA evoluem para um dano biológico. O processo de evolução dos seres vivo ocorreu, desde o princípio, em um ambiente do qual as radiações ionizantes eram parte integrante. Com o passar do tempo, os níveis de radioatividade natural foram diminuindo (decaimento radioativo) até atingirem os níveis dos tempos atuais. No final do século passado e início do século XX, com o desenvolvimento da tecnologia nuclear, estes níveis voltaram a crescer mantendo-se, no entanto, em patamares muito inferiores àqueles existentes nos primórdios da evolução biológica. A interação das radiações ionizantes com as moléculas precursoras dos sistemas biológicos teve um papel preponderante no surgimento de novos arranjos moleculares e .

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 28

Apostila educativa
Radiações Ionizantes e a vida

sistemas primitivos de vida assim como na evolução destes para as formas atuais de vida. Ao processo evolutivo, foram integrados mecanismos de defesa contra os efeitos das radiações, o que permitiu a estabilização dos sistemas biológicos potencialmente mais viáveis. Hoje, diversos sistemas enzimáticos são responsáveis pela identificação e reparo de danos introduzidos no DNA. Estes mecanismos estão presentes em praticamente todos os organismos que disputam o espaço representado pelo planeta Terra, desde as formas de vida mais rudimentares, como as bactérias, até organismos tão complexos como o Homem. Estes sistemas são responsáveis pelo reparo de danos introduzidos no DNA pela ação dos mais diversos agentes aos quais a vida encontra-se exposta, inclusive radiações ionizantes.

Os seres vivos, em geral, e o Homem, em particular dispõem de mecanismos biológicos que lhes confere capacidade, dentro de limites ainda por estabelecer, de convívio com radiações ionizantes.

RESUMO: CONSEQÜENCIAS DA IRRADIAÇÃO DA MOLÉCULA DE DNA

AÇÃO INDIRETA RADIAÇÃO

AÇÃO DIRETA RADIAÇÃO

H2O
IONIZAÇÃO E EXCITAÇÃO

OH H HO2 H 2O2

Danos na molécula de DNA

Reparo Genético

Mutação

Efeitos biológicos

10-17 a 10-5 segundos
Comissão Nacional de Energia Nuclear www.cnen.gov.br

Morte

Somático Má-formação

minutos a anos

Página 29

Apostila educativa
Radiações Ionizantes e a vida

EFEITO DAS RADIAÇÕES IONIZANTES NAS CÉLULAS E NOS TECIDOS

Em um indivíduo adulto, a grande maioria dos tecidos é constituída por células diferenciadas isto é, células que pouco se dividem ou que nunca o fazem. É o caso das células do tecido ósseo, das células do tecido muscular, de células do fígado, dos rins, dos pulmões, do coração. O caso extremo de diferenciação celular, com perda total da capacidade de divisão é o das células nervosas. Células que não se dividem podem acumular quebras de DNA e mutações celulares sem comprometimento das funções dos órgãos e tecidos que constituem. Células cuja taxa de divisão é alta, tornam-se mais vulneráveis à ação das radiações. Quando uma lesão no DNA resultar quebra da molécula, a célula passa a ter dificuldade em dividir o material genético entre as células filhas, que podem morrer após uma ou duas divisões subseqüentes. Quanto maior o grau de diferenciação celular, menor a taxa de divisão e menores são as possibilidades de morte celular induzida pela radiação. Quanto menor a diferenciação celular maior a probabilidade de indução de morte por ação das radiações ionizantes. Desta forma, um tecido pode apresentar maior ou menor resistência às radiações, em função do grau de diferenciação das células que o constituem. Em um indivíduo adulto apenas alguns tecidos são constituídos por células cuja função é repor, através de divisões sucessivas, populações celulares cujo tempo médio de vida é da ordem de uma a duas

EFEITO DAS RADIAÇÕES NA PELE

Exemplo: camada de células do

revestimento do corpo

Face externa do corpo

Face externa do corpo

células mortas células mortas

sentido de renovação das células

células diferenciadas sem capacidade de divisão

células da camada germinativa em divisão

Tecido normal

células diferenciadas sem capacidade de divisão

células da camada germinativa danificada sem capacidade de divisão ou mortas

Tecido irradiado

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 30

Apostila educativa
Radiações Ionizantes e a vida

dezenas de dias (elementos figurados do sangue e células de recobrimento); as células responsáveis pela produção de óvulos e espermatozóides também se enquadram entre células altamente vulneráveis à ação das radiações ionizantes por possuírem, como característica funcional, uma alta taxa de divisão celular.

EFEITO DAS RADIAÇÕES IONIZANTES NO HOMEM O efeito das radiações ionizantes em um indivíduo depende basicamente da dose absorvida (alta/baixa), da taxa de exposição (crônica/aguda) e da forma da exposição (corpo inteiro/ localizada). Qualquer dose absorvida, inclusive das doses provenientes de radiação natural, pode induzir câncer ou matar células. A questão é de probabilidade de dano, probabilidade de mutações precursoras de câncer e número de células mortas. Quanto maiores as taxas de dose e as doses absorvidas, maiores as probabilidades de dano, de mutações precursoras de câncer e de morte celular. Danos podem ser reparados; mutações podem tanto representar falhas nos mecanismos de reparo como mecanismos de eliminação de células inviabilizadas pelo dano. A morte celular, resultante de quebras na molécula de DNA, da mesma forma que a eliminação de células mutantes, pode ser encarada como um mecanismo de eliminação de produtos inviabilizados pela presença de danos. A questão passa a envolver o número de células destruídas, o momento em que a morte celular ocorre, (considerado o estágio de desenvolvimento do ser (célula-ovo, embrião, feto, criança, adolescente, adulto, velhice), e o sexo do indivíduo irradiado. Nas tabelas I e II estão relacionados sintomas induzidos por exposições agudas localizadas e exposições de corpo inteiro. Em todos os casos de desenvolvimento de sintomatologia clínica o processo reflete a morte de um número significativo de células com comprometimento de órgão e/ou tecidos. A unidade de dose absorvida é o Gray (Gy). A dose média de radiação natural absorvida pela população mundial é de 2,6 Gy x 10-3 x ano 1 , isto é, 2,6 mGy por ano.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 31

Apostila educativa
Radiações Ionizantes e a vida

TABELA I - EFEITOS DE UMA RADIOEXPOSIÇÃO AGUDA EM ADULTO

FORMA Infra-clínica

DOSE ABSORVIDA Inferior a 1 Gy

Reações gerais leves

1-2 Gy

Hematopoiética leve

2-4 Gy

Hematopoiética grave

4-6 Gy

DL50 Gastro-intestinal

4-4,5 Gy 6-7 Gy

Pulmonar

8-9 Gy

Cerebral

superior a 10 Gy

SINTOMATOLOGIA
Ausência de sintomatologia na maioria dos indivíduos. Astenia, náuseas, vômitos (3 a 6 hs. Após a exposição; sedação em 24 hs.) Função medular atingida: linfopenia, leucopenia trombopenia, anemia; recuperação em 6 meses. Função medular gravemente atingida.
Morte de 50% dos indivíduos irradiados
Diarréia, vômitos, hemorragias, morte 5 ou 6 dias. Insuficiência respiratória aguda, coma e morte entre 14 e 36 h. Morte em poucas horas por colapso

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 32

Apostila educativa
Radiações Ionizantes e a vida

TABELA II - EXPOSIÇÕES AGUDAS LOCALIZADAS

DOSE ABSORVIDA (Gy)
>4 16 a 20 6 a 12
16 a 20 25
2
0,3 5 3 6-8

SINTOMATOLOGIA
Epilação temporária. Epilação definitiva. Radiodermite eritematosa que se manifesta oito dias após a exposição por dor e vermelhidão; freqüentemente substituída por pigmentação acentuada. Radiodermite exudativa (bolhas, lesões) que regride em 5 ou 6 semanas. Radiodermite e radionecrose que se manifesta por um eritema precoce, dor e exudação; o processo evolui para uma ulceração do tecido. Catarata: quanto maior a dose, maior a velocidade do estabelecimento do processo; conjuntivite aguda de pouca gravidade. Esterilidade temporária do homem. Esterilidade definitiva do homem. Esterilidade temporária da mulher. Esterilidade definitiva da mulher.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 33

Apostila educativa
Radiações Ionizantes e a vida

EXPOSIÇÕES AGUDAS /ALTAS DOSES / CORPO INTEIROSÍNDROMES DE IRRADIAÇÃO AGUDA.
Síndromes de irradiação aguda correspondem a um conjunto de manifestações clínicas apresentadas por indivíduos submetidos a exposições envolvendo altas taxas de dose, altas doses e exposição de área importante do corpo (corpo inteiro).
Síndrome Prodrômica
Ocorre de minutos a um dia após a exposição e se manifesta pelo surgimento de náusea, vômito, anorexia, diarréia e mal estar generalizado. A severidade, a duração e o tempo para o estabelecimento da sintomatologia estão relacionados com a dose absorvida pelo organismo. Esta sintomatologia é indício de exposição a altas doses e de comprometimento das membranas celulares.
Período de Latência
Em paralelo à Síndrome Prodrômica é observado um período de latência que corresponde ao intervalo de tempo que ocorre entre o momento da exposição e o surgimento dos primeiros sintomas de falência orgânica. Esta falência decorrente da morte radioinduzida de populações celulares, cuja função encontra-se intimamente ligada à reposição continuada de células de vida biológica, relativamente curta, e conseqüentemente, da permanência em constante estado de reprodução. A duração do período de latência é função da dose absorvida e pode durar de alguns segundos a dias. Células em permanente estado de reprodução são aquelas da medula óssea, responsáveis pela reposição dos elementos figurados do sangue; aquelas das camadas mais internas dos tecidos de recobrimento (pele, vilosidades intestinais, de glândulas); aquelas da linhagem germinativa masculina e aquelas da linhagem germinativa feminina, na fase embrionária.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 34

Apostila educativa
Radiações Ionizantes e a vida

SÍNDROME DO SISTEMA HEMATOPOIÉTICO
Todos os elementos figurados do sangue (glóbulos brancos, glóbulos vermelhos e plaquetas) originam-se das chamadas células-tronco pluripotenciais. Estas células constituem o tecido hematopoiético ou tecido reticular. Este tecido é encontrado no baço, no timo, nódulos linfático e na medula óssea vermelha. Por seu papel biológico as célulastronco pluripotenciais se mantém em estado de intensa proliferação dando origem duas diferentes linhagens celulares, conforme se localizem no baço ou na medula óssea. A linhagem linfóide dá origem aos linfócitos e aos plasmócitos enquanto que a linhagem mielóide origina as hemácias (ou glóbulos vermelhos ou eritrócitos), outros leucócitos (glóbulos brancos) e plaquetas conforme resumo apresentado a seguir.
HEMATOPOIÉSE

células linfóides
células tronco pluripotencial

Linfócito T Linfócito B
células passíveis de morte
Monoblasto

células linfóides

Mieloblasto
Eritroblasto Megacarióticos

DIFERENCIAÇÃO
Comissão Nacional de Energia Nuclear www.cnen.gov.br

Plasmócitos
Monócitos
{Monócitos Acidófilo Basófilo Eritrócito Plaquetas
Página 35

Apostila educativa
Radiações Ionizantes e a vida
Os glóbulos vermelhos (hemácias) são responsáveis pelo transporte de oxigênio, absorvido do ar, para os tecidos e do gás carbono, gerado na respiração celular, para os pulmões. Os glóbulos brancos são uma categoria de células responsáveis pela defesa do organismo contra bactérias, parasitas, corpos estranhos, etc. São também responsáveis pela modulação das respostas alérgicas, processos inflamatórios e imunológicos entre outras atividades. As plaquetas são fragmentos celulares que possuem papel importante no processo de coagulação sangüínea. Com exceção dos linfócitos (altamente sensíveis à radiação) os elementos figurados do sangue não manifestam qualquer dano quando irradiados. Quando, por ação das radiações, um número importante de células-tronco pluripotenciais são destruídas, estabelece-se a Síndrome do Sistema Hematopoético. Linfócitos T, plasmócitos, monócitos, neutrófilos. Acidófilos, basófilos, eritrócitos e plaquetas são elementos figurados do sangue e apresentam um alto grau de diferenciação. Conseqüentemente, pode-se afirmar que, com exceção dos linfócitos, esses elementos não manifestam os efeitos das radiações. Em situação normal, cada um dos diferentes tipos de elementos figurados do sangue apresenta um tempo de atividade após o qual é naturalmente eliminado do sistema. Em um indivíduo irradiado, este padrão de comportamento não é alterado. Na medida que os elementos cumprem com seu tempo de atividade, são eliminados. Com a destruição das células-tronco pluripotencial, a reposição de elementos é interrompida e a Síndrome se estabelece. O indivíduo desenvolve um quadro de imunodeficiência grave, anemia e propensão a hemorragias e infecções. A recuperação está ligada à sobrevivência e à proliferação de células-tronco pluripotencial que, recompondo o tecido radiolesado reiniciam a hematopoiése.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 36

Apostila educativa
Radiações Ionizantes e a vida
SÍNDROME GASTROINTESTINAL / LESÕES NOS TECIDOS DE RECOBRIMENTO (PELE, CRIPTAS DAS VILOSIDADES INTESTINAIS)
Todos os tecidos de recobrimento (pele, tecidos de revestimento do sistema gastrointestinal, tecidos de recobrimento de glândulas, etc.) são formados por várias camadas de células das quais a mais interna é responsável pela reposição das células das camadas mais externas. Nestas, as células possuem um alto grau de diferenciação perdendo a capacidade de se multiplicar e, portanto, não manifestam os danos produzidos pela radiação. Uma vez que atingem a superfície do tecido, estas células são eliminadas por descamação. Quando células da camada mais interna são mortas pela ação de radiações ionizantes, o efeito se manifesta na forma de ulcerações que surgem dias após a exposição à radiação. O tempo decorrido entre a exposição e o surgimento de lesões independe da energia transferida pela radiação ao tecido (dose); depende do tempo de trânsito das células das camadas mais internas para as camadas mais externas do tecido. Na pele, o tempo de latência corresponde a uma dezena de dias; nas vilosidades intestinais a ulceração tem início por volta do quarto dia após a exposição. A energia necessária para a produção de úlceras é extremamente alta, tanto para lesões de pele quanto para lesões intestinais. Quadros apresentando ulcerações intestinais são praticamente irreversíveis. Caso o paciente possa ser controlado, a dose capaz de produzir ulceração a partir do quarto dia desencadeará a sídrome do sistema hematopoético a partir do décimo dia. Lesões de pele tem tempo de latência de aproximadamente 10 dias e ocorrem apenas em situações de exposições localizadas pois as doses envolvidas, caso fossem absorvidas pelo corpo inteiro, induziriam síndrome gastrointestinal e hematopoética .

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 37

Apostila educativa
Radiações Ionizantes e a vida

EFEITOS DAS RADIAÇÕES IONIZANTES NAS LINHAGENS GERMINATIVAS
Linhagens germinativas, masculina e feminina, correspondem às várias gerações de células envolvidas com a produção dos gametas. As conseqüências da irradiação destas linhagens variam conforme o sexo do indivíduo irradiado, o que reflete a diferença existente entre a produção de óvulos e a produção de espermatozóides.
EFEITOS NA LINHAGEM GERMINATIVA FEMININA Na mulher, a fase de intensa proliferação das células germinativas femininas (ainda na fase fetal) é a mais vulnerável à ação das radiações. Exposições nesta fase podem comprometer a fecundidade. Com a evolução das células germinativas para ovócitos primários (também na fase fetal), a população de células germinativas desaparece assim como a possibilidade de reposição desta população e das outra que dela se originam. No caso de morte das células desta linhagem, não existe a possibilidade de recomposição das populações lesadas. Ao nascer, a menina possui cada uma das células (ovócito primários) que deverão evoluir para óvulo, a partir da puberdade. Estes ovócitos, se expostos à radiação, podem sofrer danos no seu material genético que tanto podem ser corrigidos como fixados na forma de mutações ou de quebras cromossômicas. As duas divisões, características da meiose, que ocorrem no momento em que um ovócito se diferencia para óvulo funcionam como um controle da qualidade dos óvulos produzidos. Quebras de DNA são eliminadas pela incapacidade das células de prosseguirem o processo de distribuição do material genético para células filhas. Uma mulher que tenha seu aparelho reprodutor irradiado, de modo significativo, pode acumular mutações e quebras no DNA de seus ovócitos primários. No momento em que um ovócito danificado der continuidade ao processo de meiose, iniciado ainda na fase fetal, dificilmente conseguirá distribuir o DNA lesado para as quatro células

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 38

Apostila educativa
Radiações Ionizantes e a vida

resultantes do processo. O óvulo que, nestas circunstâncias, eventualmente venha a se

formar, se fecundado, dificilmente evoluirá satisfatoriamente. Como a resposta à radiação

está ligada a uma probabilidade, quanto maior a dose, maior o número de ovócitos lesados.

A mulher irradiada pode, em decorrência de perda parcial de ovócitos, apresentar uma

diminuição na taxa de fertilidade, proporcional à dose absorvida.

Ovogônia

População de células passível de destruição por ação das radiações

Célula Germinativa
Reposição das células de linhagem

Ovócito primário

Ovócito secundário

Ovócito maduro

Desenvolvimento do embrião

Processo disparado com a maturidade sexual

EFEITOS NA LINHAGEM GERMINATIVA MASCULINA
No homem, a produção de espermatozóides é um processo extremamente vulnerável à ação das radiações por envolver uma linhagem celular em constante estado de proliferação. Em todas as etapas do processo células podem morrer. Em contrapartida, o fato do homem manter durante toda a sua vida células primordiais da linhagem germinativa masculina garante-lhe que haja sempre a reposição desta linhagem, no caso de danos causados pela exposição às radiações. No caso de uma exposição localizada, o homem pode apresentar queda temporária na produção de espermatozóides que perdura enquanto as células primordiais sobreviventes recompõem a linhagem destruída. A esterilização do homem por ação das radiações é possível porém implica em exposições a doses extremamente altas.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 39

Apostila educativa
Radiações Ionizantes e a vida

População de células capaz de reconstituir a linhagem germinativa

Espermatogônia

Célula Germinativa

Reposição das células de linhagem

Espermatócito primário

Desenvolvimento do embrião

Espermatócito secundário
Processo disparado com a Espermátide maturidade sexual

HEREDITARIEDADE A PARTIR DE CÉLULAS REPRODUTORAS IRRADIADAS.
GAMETAS COM QUEBRAS NO MATERIAL GENÉTICO: Uma vez que tenham sido introduzidas quebras na molécula de DNA de óvulos ou de espermatozóides, a probabilidade da ocorrência da fecundação é muito pequena, pois estes eventos resultarão, na maioria dos casos, na morte do gameta. Ocorrendo a fecundação, o feto resultante é então abortado.
GAMETAS COM ALTERAÇÕES NAS INFORMAÇÕES CONTIDAS NO MATERIAL GENÉTICO (MUTAÇÕES): Cada gameta (espermatozóide e óvulo), envolvido no processo de fecundação, transmite para o ovo, resultante da fecundação, um patrimônio de genes pertencentes ao indivíduo que os produziu. Conseqüentemente, uma célula-ovo tem seu próprio patrimônio genético constituído por duas metades; uma proveniente do pai e outra proveniente da mãe. As características deste novo indivíduo serão resultado da interação entre estes dois conjuntos de genes. Cada caractere é definido por dois genes: um de origem materna e outro de origem paterna. De uma forma geral, para que uma mutação produza alguma manifestação na primeira geração (filho do portador da mutação), é necessário que tanto o óvulo quanto o espermatozóide apresentem mutações para o mesmo caracter (no mesmo gene).

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 40

Apostila educativa
Radiações Ionizantes e a vida
Considerando o número de genes existente no material genético de cada indivíduo, a probabilidade dos gametas envolvidos na fecundação apresentarem a mesma mutação é praticamente nula. O indivíduo resultante de um cruzamento no qual um dos gametas possui mutação será normal porém portador da mutação que eventualmente poderá ser transmitida para um filho. Neste caso, para que a mutação se manifeste, é necessário que a célula sexual, contendo a mutação, seja fecundada por outra, contendo a mesma mutação. Isto passa a ser mais provável no caso de fecundações entre gametas de indivíduos consangüíneos.

EFEITOS DAS RADIAÇÕES IONIZANTES EM TECIDOS DE RENOVAÇÃO LENTA OU INEXISTENTE (CÉLULAS DIFERENCIADAS)
Em certos casos, o número de moléculas alteradas em uma célula pela ação das radiações é tão grande que a própria estrutura física da célula é abalada. É o caso da membrana celular que, tendo sua estrutura molecular alterada pela ação das radiações, fica incapacitada de manter a integridade celular e controlar o fluxo de substâncias entre os diferentes compartimentos por ela delimitados. Este tipo de evento pode ser responsabilizado pelos sintomas desenvolvidos na fase prodrômica das diferentes síndromes de irradiação aguda. Este processo sofre reversão em algumas horas ou dias, tempo necessário para a recuperação das lesões de membranas. No caso de doses extremas, o indivíduo irradiado morre em poucas horas, por destruição das moléculas essenciais à manutenção das funções vitais à célula (morte molecular) e por colapso do sistema nervoso central (síndrome do sistema nervoso central).

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 41

Apostila educativa
Radiações Ionizantes e a vida
EFEITO DAS RADIAÇÕES IONIZANTES NO DESENVOLVIMENTO EMBRIONÁRIO E FETAL.
O feto apresenta uma intensa proliferação celular e, em determinadas fases do desenvolvimento, um número extremamente reduzido de células precursoras de um determinado tecido ou órgão (uma ou duas). Portanto, o feto é extremamente vulnerável à ação das radiações ionizantes. Na fase de pré-implantação, que se estende da fecundação até o décimo dia do desenvolvimento, a irradiação tem como principal conseqüência a morte pré-natal. Nesta fase, suas células permanecem indiferenciadas e quando poucas sofrem lesões, estas podem ser repostas pelas células não atingidas. Neste caso o embrião se desenvolverá normalmente. Porém, caso o número de células lesadas seja grande e com isso haja impossibilidade de reposição, o embrião será eliminado. Exposições entre o décimo quinto e o qüinquagésimo dia do desenvolvimento (organogênese), tem início a diferenciação de grande parte dos órgãos do embrião. Este passa a apresentar diferentes tipos de células sendo que algumas encontram-se totalmente diferenciadas, ou seja, não são mais capazes de dar origem às outras. A exposição do feto à radiação nesta fase do desenvolvimento pode resultar em má formações (teratogênese). Estas anomalias ocorrerão em tecidos que, no momento da irradiação, estiverem iniciando o processo de diferenciação.

Comissão Nacional de Energia Nuclear www.cnen.gov.br

Página 42

